# Config for connecting to postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update